\chapter{Experimental Setup}\label{chap:Experimental Setup}

\section{Hardware Specifications}
The table below shows the hardware specifications of the two computers on which the experiments have been performed.

\begin{table}[h!]
\centering
\begin{tabular}{||c c||} 
 \hline
 Item & Description \\ [0.5ex] 
 \hline\hline
 Operating System & Ubuntu 20.04 \\ 
 Manufacturer & Alienware \\
 Model & Aurora R10 \\
 RAM & 64 GB DDR4 @ 3200 MHz \\
 GPU & Nvidia GeForce RTX 3090 24 GB GDDR6X \\
 CPU & AMD Ryzen 9 3900X 12-Core \\
 Storage & 1 TB M.2 PCIe NVMe SSD \\ [1ex] 
 \hline
\end{tabular}
\caption{Hardware Specifications}
\label{table:1}
\end{table}

\section{Models}
For all experiment listed in \ref{s:list_of_experiments}, we decided to evaluate two different models available via the torchvision PyTorch library.
\begin{itemize}
    \item ResNet-18 from "Deep Residual Learning for Image Recognition" \cite{DBLP:journals/corr/HeZRS15}
    \item SqueezeNet 1.1, a computationally more efficient version of the SqueezeNet from "SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB model size" \cite{DBLP:journals/corr/IandolaMAHDK16}
\end{itemize}

\section{Datasets}
For all experiments listed in \ref{s:list_of_experiments}, each model performed the same respective image classification task.
In the table below, we provide details of the datasets \dataset associated to each model \model.
\begin{table}[h!]
    \centering
    \begin{tabular}{lllll}
    \cline{1-3}
    \multicolumn{1}{|l|}{\textbf{Model}} & \multicolumn{1}{l|}{\textbf{Dataset}} & \multicolumn{1}{l|}{\textbf{Number of classes}} &  &  \\ \cline{1-3}
    \multicolumn{1}{|l|}{ResNet18}       & \multicolumn{1}{l|}{EMNIST ('balanced' Split)}          & \multicolumn{1}{c|}{62}                         &  &  \\ \cline{1-3}
    \multicolumn{1}{|l|}{SqueezeNet 1.1} & \multicolumn{1}{l|}{CIFAR10}            & \multicolumn{1}{c|}{10}                         &  &  \\ \cline{1-3}
                                         &                                       &                                                 &  & 
    \end{tabular}
    \caption{Image Classification Datasets Associated to Each Model}
    \label{table:datasets_class}
\end{table}

\subsection{Unlabeled Set and Labeled Test Set}
For both datasets \dataset considered, labels and predetermined train and test splits are already available with the torchvision PyTorch library. Hence, using the same seed value for all experiments and each dataset, we decided to:
\begin{itemize}
    \item Use the complete original test set as our \textbf{labeled test set}.
    \item Use a stratified sample of 20\% of the original train set as the $1^{st}$ \textbf{validation set}.
    \item Use another stratified sample of 20\% of the original train set as the $2^{nd}$ \textbf{validation set}.
    \item Take the remaining 60\% of the original train set and mask their labels to create our \textbf{unlabeled train set}.
\end{itemize}

\section{Data Augmentation}
Without data augmentation, the following transforms from the torchvision.transforms PyTorch class are applied to the datasets when they are declared:
\begin{itemize}
    \item Conversion of the image to RGB. This is required since we are using a 1-channel monochrome dataset (EMNIST) as one of our datasets and our models expect 3-channel images as inputs.
    \item Conversion of the image to a PyTorch tensor.
\end{itemize}

When the data augmentation option is activated, the following additional transforms are applied to the data:
\begin{itemize}
    \item Random rotation within a range of -15° to +15°.
    \item Random contrast change within a range of -10\% to 10\%.
    \item Random hue change within a range of -10\% to 10\%.
    \item Random horizontal flip with a probability of occurrence of 50\%.
\end{itemize}

\section{List of Experiments} \label{s:list_of_experiments}
\subsection{Generalization}
As our first experiment, we decided to test the generalization ability of both models on their respective $1^{st}$ \textbf{labeled validation sets} throughout the active learning loops. We are conscious that the \textbf{labeled train set} can be small at the beginning and might lead to overfitting problem. Hence, we evaluated the following combinations of hyperparameters.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Experiment} & \textbf{Model} & \textbf{\begin{tabular}[c]{@{}c@{}}Data\\ Augmentation\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}L2\\ Penalty\end{tabular}} \\ \hline
    G1                   & SqueezeNet 1.1 & No                                                                   & 0                                                             \\ \hline
    G2                   & SqueezeNet 1.1 & Yes                                                                  & 0                                                             \\ \hline
    G3                   & SqueezeNet 1.1 & Yes                                                                  & 0.001                                                         \\ \hline
    G4                   & SqueezeNet 1.1 & Yes                                                                  & 0.005                                                         \\ \hline
    G5                   & SqueezeNet 1.1 & Yes                                                                  & 0.008                                                         \\ \hline
    G6                   & ResNet18       & No                                                                   & 0                                                             \\ \hline
    G7                   & ResNet18       & Yes                                                                  & 0                                                             \\ \hline
    G8                   & ResNet18       & Yes                                                                  & 0.001                                                         \\ \hline
    G9                   & ResNet18       & Yes                                                                  & 0.005                                                         \\ \hline
    G10                  & ResNet18       & Yes                                                                  & 0.008                                                         \\ \hline
    \end{tabular}
    \caption{Hyperparameters Combinations of Generalization Experiments}
    \label{table:generalization_hyper_comb}
\end{table}



In Table \ref{table:generalization_fixed}, we present all the components that were fixed for the active learning initialization of both models.

\begin{table}[!htbp]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Criterion}                     & \textbf{SqueezeNet 1.1}     & \textbf{ResNet18} \\ \hline
    Pretrained                   & No                    & No                     \\ \hline
    $n_{start}$                   & 100                    & 50                     \\ \hline
    Query strategy $f$            & Least Confidence (LC) & Least Confidence (LC)   \\ \hline
    Labeling rate $\eta$          & 100                   & 1000                      \\ \hline
    Training epochs $\mathcal{E}$ & 10                    & 10                      \\ \hline
    $n_{rounds}$                    & 20                    & 10                      \\ \hline
    Patience $P$                  & 3                     & 3                       \\ \hline
    Dataset \dataset                  & CIFAR10                     & EMNIST                       \\ \hline
    Batch size                 & 50                     & 50                       \\ \hline
    Learning rate                 & 0.0001                     & 0.0001                       \\ \hline
    Validation set 1 size                & 0.2                   & 0.2                       \\ \hline
    Validation set 2 size                & 0.2                   & 0.2                       \\ \hline
    \end{tabular}
    \caption{Fixed Initialization Components of Generalization Experiments}
    \label{table:generalization_fixed}
\end{table}

\subsection{Pretraining}
As our second experiment, we decided to evaluate the impact of using a pretrained model instead of using a model trained from scratch. More precisely, we compared the accuracy scores obtained on the $2^{nd}$ \textbf{labeled validation} and the final score obtained on the \textbf{labeled test set} for both trained and pretrained models. Note that for pretrained models, we had to replace the last fully-connected layer since the number of classes in our task is different from the number of classes in the ImageNet dataset. 

In Table \ref{table:pretrained_fixed}, we present all the components that were fixed for the active learning initialization of both models.
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Criterion}                     & \textbf{ResNet18}     & \textbf{SqueezeNet 1.1} \\ \hline
    $n_{start}$                   & 50                    & 100                     \\ \hline
    Query strategy $f$            & Least Confidence (LC) & Least Confidence (LC)   \\ \hline
    Labeling rate $\eta$          & 1000            & 100              \\ \hline
    Training epochs $\mathcal{E}$ & 10                    & 10                      \\ \hline
    $n_{rounds}$                  & 10                    & 20                      \\ \hline
    Patience $P$                  & 3                     & 3                       \\ \hline
    Data augmentation             & Yes                   & Yes                     \\ \hline
    L2 Penalty                    & 0.005                 & 0.005                   \\ \hline
    Dataset \dataset                  & CIFAR10                     & EMNIST                       \\ \hline
    Batch size                 & 50                     & 50                       \\ \hline
    Learning rate                 & 0.0001                     & 0.0001                       \\ \hline
    Validation set 1 size                & 0.2                   & 0.2                       \\ \hline
    Validation set 2 size                & 0.2                   & 0.2                       \\ \hline
    \end{tabular}
    \caption{Fixed Initialization Components of Pretraining Experiments}
    \label{table:pretrained_fixed}
\end{table}

\subsubsection{Cost Analyses}
Pool-based active learning provides a framework that can reduces time related to data labeling by an expert. 

Put in a simple form, the cost related to the training of a model in an active learning framework can be expressed as 
\begin{equation} \label{eq:cost_equation}
cost = C_{L}\cdot (n_{start}\cdot nb\_classes) + KC_{T} + \sum_{i=1}^{K-1} C_{L}\cdot\eta
\end{equation}
where $C_{L}$ is the cost related to the labeling of a single item, $C_{T}$ is the cost related to the training of \model for \epochs epochs and $K$ is the number of active learning loops to execute to reach the stopping criterion (e.g a certain accuracy). Note that the labeling cost is summed only $K-1$ times since there are no label request at the last round.

For the sake of simplicity, we will suppose in this experiment that the cost of training is proportional to the cost of labeling ($C_{T} = \lambda C_{L}$, $\lambda \in \mathcal{R}$) and we obtain the following cost expression
\begin{equation}
    cost = C_{L}\cdot (n_{start}\cdot nb\_classes + K\lambda + (K-1)\eta)
\end{equation}


Hence, this next experiment was put in place to evaluate the effects of the pretraining on the cost related to the training of a model for a classification task using a pool-based active learning framework.

To do so, using the results from the pretraining experiments for both train and pretrained models, we evaluated the number of  active learning loops that were required to get to a certain accuracy goal for both models ($K$). 

\begin{table}[!h]
\centering
    \begin{tabular}{cccl}
    \textbf{}                                    & \multicolumn{2}{c}{\textbf{}}                                                         &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{}}              & \multicolumn{1}{c|}{\textbf{SqueezeNet 1.1}} & \multicolumn{1}{c|}{\textbf{ResNet18}} &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Accuracy goal}} & \multicolumn{1}{c|}{0.35}                    & \multicolumn{1}{c|}{0.80}              &  \\ \cline{1-3}
    \end{tabular}
    \caption{Accuracy Goal on the $2^{nd}$ Validation Set}
    \label{table:acc_goal}
\end{table}
Once found, we looked at the cost of the experiments for few values of $\lambda$.
\subsection{Query Strategy}
As our third experiment, we decided to evaluate the impact of the query strategy employed. To do so, we compared the accuracy scores obtained on the $2^{nd}$ \textbf{labeled validation} and the final score obtained on the \textbf{labeled test set} for the SqueezeNet 1.1 model, using each of these query strategies:
\begin{itemize}
    \item Least Confidence
    \item Margin Sampling 
    \item Entropy Sampling
    \item Random Sampling
\end{itemize}



In Table \ref{table:querystrategy_fixed}, we show the components that were fixed for the active learning initialization of both models.
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{}                     & \textbf{ResNet18}     & \textbf{SqueezeNet 1.1} \\ \hline
    Pretrained                    & No                    & No \\ \hline
    $n_{start}$                   & 50                    & 100                     \\ \hline
    Labeling rate $\eta$          & 1000            & 100              \\ \hline
    Training epochs $\mathcal{E}$ & 10                    & 10                      \\ \hline
    $n_{rounds}$                  & 10                    & 20                      \\ \hline
    Patience $P$                  & 3                     & 3                       \\ \hline
    Data augmentation             & Yes                   & Yes                     \\ \hline
    L2 Penalty                    & 0.005                 & 0.005                   \\ \hline
    Dataset \dataset                  & CIFAR10                     & EMNIST                       \\ \hline
    Batch size                 & 50                     & 50                       \\ \hline
    Learning rate                 & 0.0001                     & 0.0001                       \\ \hline
    Validation set 1 size                & 0.2                   & 0.2                       \\ \hline
    Validation set 2 size                & 0.2                   & 0.2                       \\ \hline
    \end{tabular}
    \caption{Fixed Initialization Components of Query Strategy Experiments}
    \label{table:querystrategy_fixed}
\end{table}

\subsubsection{Class Labeling Analyses}
 Considering the query strategy with the best test accuracy and the random sampling strategy, we decided to create pie charts showing the top-10 classes in which the expert was requested to add labels. The goal was to analyze which classes required most labels according to the best query strategy and compare the numbers to the random sampling results.
