\chapter{Results and Discussion}\label{chap:Results and Discussion}

%%%\section*{Introduction}
%%%\addcontentsline{toc}{section}{Introduction} 

\section{Generalization}

\subsection{Results}
The following subsections show the mean loss and mean accuracy per epoch charts for each generalization experiment, followed by a summary table which shows the test accuracy results for each experiment.

\subsubsection{G1: SqueezeNet 1.1, No Data Augmentation, No L2 Penalty}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G1_loss_acc_prog.pdf}
    \caption{G1: SqueezeNet 1.1, No Data Augmentation, No L2 Penalty\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G1}
\end{figure}

\subsubsection{G2: SqueezeNet 1.1, Data Augmentation, No L2 Penalty}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G2_loss_acc_prog.pdf}
    \caption{G2: SqueezeNet 1.1, Data Augmentation, No L2 Penalty\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G2}
\end{figure}

\subsubsection{G3: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.001}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G3_loss_acc_prog.pdf}
    \caption{G3: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.001\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G3}
\end{figure}

\subsubsection{G4: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.005}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G4_loss_acc_prog.pdf}
    \caption{G4: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.005\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G4}
\end{figure}

\subsubsection{G5: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.008}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G5_loss_acc_prog.pdf}
    \caption{G5: SqueezeNet 1.1, Data Augmentation, L2 Penalty = 0.008\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G5}
\end{figure}

\subsubsection{G6: ResNet18, No Data Augmentation, No L2 Penalty}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G6_loss_acc_prog.pdf}
    \caption{G6: ResNet18, No Data Augmentation, No L2 Penalty\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G6}
\end{figure}

\subsubsection{G7: ResNet18, Data Augmentation, No L2 Penalty}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G7_loss_acc_prog.pdf}
    \caption{G7: ResNet18, Data Augmentation, No L2 Penalty\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G7}
\end{figure}

\subsubsection{G8: ResNet18, Data Augmentation, L2 Penalty = 0.001}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G8_loss_acc_prog.pdf}
    \caption{G8: ResNet18, Data Augmentation, L2 Penalty = 0.001\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G8}
\end{figure}

\subsubsection{G9: ResNet18, Data Augmentation, L2 Penalty = 0.005}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G9_loss_acc_prog.pdf}
    \caption{G9: ResNet18, Data Augmentation, L2 Penalty = 0.005\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G9}
\end{figure}

\subsubsection{G10: ResNet18, Data Augmentation, L2 Penalty = 0.008}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/G10_loss_acc_prog.pdf}
    \caption{G10: ResNet18, Data Augmentation, L2 Penalty = 0.008\newline
    Mean Loss and Mean Accuracy Per Epoch}
    \label{fig:G10}
\end{figure}

\subsubsection{Final Test Accuracy}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Experiment}}        & \multicolumn{2}{c|}{\textbf{Final Test Accuracy}} \\ \hline
    \textbf{Data Augmentation} & \textbf{L2 Penalty} & \textbf{SqueezeNet 1.1}    & \textbf{ResNet18}    \\ \hline
    \textbf{No}                & \textbf{0}          & 0.2913                     & 0.8145               \\ \hline
    \textbf{Yes}               & \textbf{0}          & 0.4544                     & 0.8091               \\ \hline
    \textbf{Yes}               & \textbf{0.001}      & 0.3563                     & 0.8056               \\ \hline
    \textbf{Yes}               & \textbf{0.005}      & 0.3775                     & 0.7967               \\ \hline
    \textbf{Yes}               & \textbf{0.008}      & 0.2065                     & 0.7997               \\ \hline
    \end{tabular}
    \caption{Generalization Experiments Test Accuracy Results}
    \label{table:generalization_test_acc}
\end{table}

\subsection{Discussion}
\subsubsection{SqueezeNet 1.1}
By observing the G1 experiment curve for SqueezeNet 1.1 with no data augmentation, we can see that the SqueezeNet 1.1 model tends to over-fit on the training set after around 100 epochs, since the training loss significantly decreases while the validation loss significantly increases.

By observing the difference between the G1 and G2 experiment curves, we see that enabling data augmentation on the training set significantly reduces over-fitting issues. We can also see an increase in final test accuracy from 0.2913 to 0.4544 by simply enabling the data augmentation, which is a significant improvement.

Adding a low L2 penalty regularization factor of 0.001 can further decrease over-fitting as shown in the figure of the G3 experiment, but also decreases the final test accuracy from 0.4544 to 0.3563. Increasing the value of the L2 penalty factor to a moderate value of 0.005 in experiment G4 and a high value of 0.008 in experiment G5 further decreases over-fitting, but also to the cost of sacrificing test accuracy, which significantly reduces due to moderate and high regularization factors. As shown in the G5 experiment figure, the training and validation loss and accuracy curves overlap each other, which proves that over-fitting is completely eliminated when a high regularization factor of 0.008 is used.

\subsubsection{ResNet18}
By observing the G6 experiment curve with no data augmentation, we can see that the training loss quickly drops to values close to zero and, at the same time, the training accuracy quickly rises to a value of 1. This indicates a strong over-fitting issue on the training set. However, the final test accuracy is still high at a value of 0.8145, which means that the ResNet18 architecture is bound to generalize well even in a situation where is has been training to over-fit on the training set. Our interpretation of this fact is that the task of image classification of the EMNIST 'balanced'-split dataset is quite an easy task for a sophisticated deep learning model such as ResNet18, and it can therefore easily generalize even when in an over-fitting scenario.

By adding data augmentation, as seen on the G7 experiment figure, the over-fitting issue is greatly decreased, as the training loss decreases more smoothly while the training accuracy increases more smoothly. However, the final test accuracy as shown in Table 4.1 shows a slight decrease from 0.8145 to 0.8091 when compared to experiment G6. This can be explained by the fact that the number of epochs is limited. We can observe an upward trend on the validation accuracy curve on the G7 experiment curve, therefore we expect that with more training epochs, the final test accuracy obtained with data augmentation would be higher than without data augmentation. This would need to be confirmed in a further analysis.

The three next experiment curves, G8, G9 and G10, show the impact of respectively low, moderate and high L2 penalty regularization factors. When comparing G7 and G8, we note that the curves are very similar and that the test accuracy is very close, respectively 0.8091 and 0.8056, therefore we conclude that a low regularization factor on the ResNet18 model has little to no impact. However, with a moderate regularization factor of 0.005 for experiment G9, the training and validation curves tend to get closer, which shows that over-fitting is slightly reduced when increasing the regularization factor. This is further shown by the G10 experiment, in which the training and validation curves get even closer. We do note that all three regularization factors tested in G8, G9 and G10 showed a slight reduction in final test accuracy of under 1\% when compared to the G7 experiment. 

\subsubsection{Conclusion}
To conclude, we can observe that the ResNet18 model is less sensitive to L2 penalty than SqueezeNet 1.1. However, we do note that by increasing the regularization factor, the training and validation curves then to get similar. This indicates that L2 penalty helps to reduce over-fitting on the training set.

Our hypothesis is that for a large number of active training iterations, the solutions with data augmentation in combination with moderate regularization tend to perform better, as observed on the experiment curves and test accuracy results.

\section{Pretraining}

\subsection{Results}
\subsubsection{SqueezeNet 1.1, Pretained vs. Not Pretrained}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/pretraining_squeezenet_curves.pdf}
    \caption{Accuracy scores on the $2^{nd}$ validation set for the pretrained and not pretrained SqueezeNet 1.1}
    \label{fig:pretraining_squeezenet}
\end{figure}
\subsubsection{ResNet18, Pretained vs. Not Pretrained}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/pretraining_resnet_curves.pdf}
    \caption{Accuracy Scores on the $2^{nd}$ Validation Set for the Pretrained and Not Pretrained ResNet18}
    \label{fig:pretraining_resnet}
\end{figure}

\subsubsection{Final Test Accuracy}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{cccl}
    \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Experiment}}  & \multicolumn{2}{c|}{\textbf{Final Test Accuracy}}                                     &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Pretraining}} & \multicolumn{1}{c|}{\textbf{SqueezeNet 1.1}} & \multicolumn{1}{c|}{\textbf{ResNet18}} &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{No}}          & \multicolumn{1}{c|}{0.3206}                  & \multicolumn{1}{c|}{0.8004}           &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Yes}}         & \multicolumn{1}{c|}{0.6286}                  & \multicolumn{1}{c|}{0.8200}              &  \\ \cline{1-3}
    \end{tabular}
    \caption{Pretraining Experiments Test Accuracy Results}
    \label{table:pretraining_test_acc}
\end{table}

\subsubsection{Fictive Time Costs}
In the next table, we present the time costs (in minutes) to achieve the accuracy goal set in Table \ref{table:acc_goal}. The values were calculated using equation \ref{eq:cost_equation}:
$$
cost = C_{L}\cdot (n_{start}\cdot nb\_classes) + KC_{T} + \sum_{i=1}^{K-1} C_{L}\cdot\eta
$$
with a training time cost proportional to the labeling time cost $(C_T = \lambda C_L)$. Note also that $K$ is the number of active learning loops that have been performed to reach the goal.

\begin{table}[!h]
\centering
  \begin{tabular}{ccccll}
    \textbf{}                         & \multicolumn{2}{c}{\textbf{}}                                         & \multicolumn{1}{l}{}             &                                 &                               \\ \cline{1-5}
    \multicolumn{1}{|c|}{\textbf{}}   & \multicolumn{2}{c|}{\textbf{SqueezeNet 1.1}}                          & \multicolumn{2}{c|}{\textbf{ResNet18}}                             & \multicolumn{1}{c}{\textbf{}} \\ \cline{1-5}
    \multicolumn{1}{|l|}{}            & \multicolumn{2}{c|}{Pretraining}                                      & \multicolumn{2}{c|}{Pretraining}                                   &                               \\ \cline{1-5}
    \multicolumn{1}{|c|}{$\lambda$}   & \multicolumn{1}{l|}{Yes ($K = 1$)} & \multicolumn{1}{l|}{No ($K=11$)} & \multicolumn{1}{l|}{Yes ($K=3$)} & \multicolumn{1}{l|}{No ($K=7$)} &                               \\ \cline{1-5}
    \multicolumn{1}{|c|}{\textbf{15}} & \multicolumn{1}{c|}{1015}          & \multicolumn{1}{c|}{2165}        & \multicolumn{1}{c|}{5145}        & \multicolumn{1}{c|}{9205}      &                               \\ \cline{1-5}
    \multicolumn{1}{|c|}{\textbf{30}} & \multicolumn{1}{c|}{1030}          & \multicolumn{1}{c|}{2330}        & \multicolumn{1}{c|}{5190}        & \multicolumn{1}{c|}{9310}      &                               \\ \cline{1-5}
    \multicolumn{1}{|c|}{\textbf{60}} & \multicolumn{1}{c|}{1060}          & \multicolumn{1}{c|}{2660}        & \multicolumn{1}{c|}{5280}        & \multicolumn{1}{c|}{9520}      &                               \\ \cline{1-5}
    \end{tabular}
    \caption{Time Costs (minutes), considering that labeling an image takes 1 minute $(C_L =1)$ and training takes $\lambda$ times more time.}
    \label{fig:costs}
\end{table}

\subsection{Discussion}
\subsubsection{SqueezeNet 1.1}
As illustrated in Figure \ref{fig:pretraining_squeezenet}, the pretrained model took a considering step ahead of its peer directly at the start. Because of the lack of its performance, the model trained from scratch observed 3 consecutive active learning rounds without accuracy improvement and hence had its training ended prematurely.
Hence, we see in this case that weights trained on ImageNet provide a better starting point than random weights. We raise the hypothesis that it is due to the resemblance between the CIFAR10 and ImageNet classification task.

The final test accuracy scores in Table \ref{table:pretraining_test_acc} also goes in the same way, showing a final test accuracy for the pretrained model that is almost twice as high as its opponent. 

\subsubsection{ResNet18}
As we can observe in Figure \ref{fig:pretraining_resnet}, the pattern of the curves is similar but a bit different from the one with SqueezeNet 1.1. The pretrained ResNet18 model shows a significant gain of performance at start in opposition to its not pretrained version. However, the model trained from randomly initialized weights rapidly increases its accuracy not far from its pretrained rival. In this case, we support the hypothesis that the performance similarities of both models within only few instance queries (i.e active learning loops), might be due to the simplicity of the task compared to the capacity of the ResNet18 and the difference between the EMNIST classification task that contains only monochrome hand-writtten digits and letters and the ImageNet classification task that contains colored RGB object images.

The final test accuracy scores in Table \ref{table:pretraining_test_acc} show an improvement of two percentage points for the pretrained ResNet18.

\subsubsection{Conclusion}
Our results suggest that using a pretrained model in an active learning context can be benefical to get accuracy gains on both short and long terms. It can hence provide better results in a time efficient way (see Figure \ref{fig:costs}). Nonetheless, we saw higher benefits when the weights were pretrained for a similar task and the model to train had less capacity. 

\section{Query Strategy}

\subsection{Results}

\subsubsection{SqueezeNet 1.1, Uncertainty Sampling vs. Random Sampling}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/squeezenet_strategy_comparison.pdf}
    \caption{SqueezeNet 1.1: Accuracy scores for four selection strategies: least confident, margin sampling, entropy sampling and random sampling}
    \label{fig:squeezenet_query}
\end{figure}

\subsubsection{ResNet18, Uncertainty Sampling vs. Random Sampling}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/resnet_strategy_comparison.pdf}
    \caption{ResNet18: Accuracy scores for four selection strategies: least confident, margin sampling, entropy sampling and random sampling}
    \label{fig:resnet_query}
\end{figure}

\subsubsection{Final Test Accuracy}

\begin{table}[h!]
    \centering
    \begin{tabular}{cccl}
    \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Experiment}}  & \multicolumn{2}{c|}{\textbf{Final Test Accuracy}}                                     &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Query Strategy}} & \multicolumn{1}{c|}{\textbf{SqueezeNet 1.1}} & \multicolumn{1}{c|}{\textbf{ResNet18}} &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Least Confidence}}          & \multicolumn{1}{c|}{0.4511}                  & \multicolumn{1}{c|}{0.80947}           &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Margin Sampling}}         & \multicolumn{1}{c|}{0.4783}                  & \multicolumn{1}{c|}{0.79149}              &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Entropy Sampling}}         & \multicolumn{1}{c|}{0.4449}                  & \multicolumn{1}{c|}{0.78941}              &  \\ \cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Random Sampling}}         & \multicolumn{1}{c|}{0.4058}                  & \multicolumn{1}{c|}{0.77112}              &  \\ \cline{1-3}
    \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                   &  \\
    \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                   & 
    \end{tabular}
    \caption{Query Strategy Experiments Test Accuracy Results}
    \label{table:query_strategy_test_acc}
\end{table}

\subsubsection{SqueezeNet 1.1, Margin Sampling vs. Random Sampling}

\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/labels_piechart_sqnet_margin.pdf}
    \caption{SqueezeNet 1.1: Class labeling distribution for Margin sampling strategy}
    \label{fig:sqnet_piechart_margin}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/labels_piechart_sqnet_random.pdf}
    \caption{SqueezeNet 1.1: Class labeling distribution for Random sampling strategy}
    \label{fig:sqnet_piechart_random}
\end{figure}

\subsubsection{ResNet18, Least Confidence vs. Random Sampling}

\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/labels_piechart_resnet_least_confidence.pdf}
    \caption{ResNet18: Class labeling distribution for Least Confidence strategy}
    \label{fig:resnet_piechart_least}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=\figscale]{Images/labels_piechart_resnet_random.pdf}
    \caption{ResNet18: Class labeling distribution for Random sampling strategy}
    \label{fig:resnet_piechart_random}
\end{figure}

\subsection{Discussion}

\subsubsection{SqueezeNet 1.1}

Looking at the query strategy experiment curve for SqueezeNet 1.1 in Figure \ref{fig:squeezenet_query}, we can see that all of the active learning strategies had a roughly equal performance. Besides, they had a better learning curve than the passive learning one.
Additionally, the Margin Sampling seems to be slightly better than the Least Confidence and Entropy Sampling methods. This is not very surprising since the SqueezeNet 1.1 model was trained on the CIFAR10 dataset. In other words, having a few classes made the margin sampling performance quite satisfactory even though it only uses the first and second maximum probabilities.

The final test accuracy scores in Table \ref{table:query_strategy_test_acc} show that all of the active learning strategies had better accuracy scores than random sampling (passive learning). Besides, we can see an improvement of seven percentage points for the Margin Sampling strategy when compared to Random Sampling.

Figures \ref{fig:sqnet_piechart_margin} and  \ref{fig:sqnet_piechart_random} show class labeling distribution of the best uncertainty sampling strategy "Margin Sampling" and the "Random Sampling" strategy. We can see that when using the Margin Sampling method, the classes: \textbf{frog}, \textbf{horse}, \textbf{airplane} and \textbf{truck} required more labels when compared with the Random Sampling labeling distribution. On the other hand, the classes: \textbf{dog}, \textbf{cat} and \textbf{automobile} were the most labeled by the random sampling strategy when compared to the Margin Sampling labeling distribution.

\subsubsection{ResNet18}

Moving on to the query strategy experiment curve for ResNet18 in Figure \ref{fig:resnet_query}, we can see that initially all of the strategies implemented had very comparable learning curves. By the time we hit 8000 labeled instances, the Entropy Sampling strategy had the best training accuracy, as its formula takes advantage of all class probabilities, which is very advantageous when training a dataset with numerous classes (EMNIST dataset, using the 'balanced' split: 62 classes).

The final test accuracy scores in Table \ref{table:query_strategy_test_acc} show that all of the active learning strategies had close but better accuracy scores than Random Sampling. Moreover, it is interesting to see that the Least Confidence and the Margin Sampling strategies had close and even slightly better scores than Entropy Sampling. It makes them very assuring methods taking into account the high running efficiency.

Figures \ref{fig:resnet_piechart_least} and  \ref{fig:resnet_piechart_random} show class labeling distributions of the top-10 labeled classes for the best active learning strategy "Least Confidence" or the "Random Sampling" strategy. We can see that the classes: \textbf{H}, \textbf{I}, \textbf{R}, \textbf{a}, \textbf{E}, \textbf{C}, \textbf{3}, \textbf{g} were labeled the most by the Least Confidence strategy, but not by the random sampling strategy.

\subsubsection{Conclusion}

Finally, we can conclude that the used active learning query strategies showed better scores and more stable learning curves when compared with the random sampling strategy.

\section{Further Analyses}
In this last section we explore another active learning related subject that we would like to investigate next.

\subsection{Labeling Rate}
As described in section \ref{ss:initialization}, the number of new items labeled within each active learning loop was set to be fixed in all of our experiments. Here, we propose a labeling rate scheduler that could be further evaluated and enhanced in future experiments.

Let us suppose that we have a monotone increasing function
$$
a : \mathbb{Z}^{+} \xrightarrow{} (0,1)
$$
taking the number of items in the \textbf{labeled train set} ($n$) as input and returning the accuracy of \model over the \textbf{labeled test set}. Our goal would be to evaluate $\frac{da}{dn}$, the increasing of accuracy for a single item added to the \textbf{labeled train set} knowing the current number of items in it. This function might be complex and dependent on the model \model and many other factors such as the items in the \textbf{labeled train set}. However, denoting \acci{i} and \lratei{i} respectively the accuracy obtained and the requested number of new labeled items in the active learning loop $i$, we can estimate $\frac{da}{dn}$ as follows: 
\begin{equation}
\frac{da}{dn} = \lim_{\Delta\to0} \frac{a(n+\Delta) - a(n)}{\Delta} \approx \frac{a^{(i)} - a^{(i-1)}}{\eta^{(i-1)}} = \delta
\end{equation}

Hence considering that our goal is to achieve an accuracy of $A$ with our model \model and we just finished active learning loop $i-1$. Instead of using a fixed labeling rate and setting \lratei{i}=\lratei{i-1}, we can estimate the optimal number of new labels that should be requested with the following calculation
\begin{equation}
    \eta^{(i)} = \ceil*{\frac{A - a^{(i)}}{\delta}}
\end{equation}


However, the monotone strictly increasing function assumption is strong and might not be respected in a real experiment, meaning that it is possible to observe $a^{(i)} - a^{(i-1)} \leq 0$ for a certain $i$. To fix this problem, we propose the following implementation

\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\begin{figure}[!h]
    \centering
    \begin{minipage}{.6\linewidth}
        \begin{algorithm}[H]
        \DontPrintSemicolon
          \KwInput{$\eta^{(i-1)}$, $a^{(i-1)}$, $a^{(i)}$, $\epsilon$, $R$, $g$}
          \KwOutput{$\eta^{(i)}$}
          assert $\epsilon, R > 0$ \\
          $\delta = \max(\epsilon, a^{(i)} - a^{(i-1)})/\eta^{(i-1)}$ \;
          gain = $min(g, 1-a^{(i)})$\;
          \textbf{return} $\ceil*{\min{(R, \frac{gain}{\delta})}}$ \;
        \caption{Labeling rate update}
        \end{algorithm}
    \end{minipage}
    \caption{Labeling Rate Scheduler Pseudo Code}
    \label{algo:rate_scheduler}
\end{figure}

where $\epsilon$ is a small float used to replace the accuracy scores difference if $a^{(i)} - a^{(i-1)} \leq 0$, $R$ is the maximal number of items that can be labeled within a single active learning loop and $g$ is the gain of accuracy we expect observe when training with the next additional items. Naturally, one could think that $g$ should be set to $1-a^{(i)}$, however the number of new requested labels might grow always to a value larger than $R$.

