\chapter{Design Choices and Project Management}\label{chap:Design Choices and Project Management}

%%%\section*{Introduction}
%%%\addcontentsline{toc}{section}{Introduction} 

\section{Design Choices}

The class diagrams can be found in Appendix~\ref{App:Class diagram} of this report. For each class, the top rectangle shows the name of the class, the middle rectangle lists the class attributes and the bottom rectangle lists the class methods.

The list below shows a high-level description of each class. More details about the interactions of each class can be found in the next chapters.

\begin{itemize}
  \item DatasetManager:
    \begin{itemize}
      \item Handles the creation of the training, validation and testing datasets. Loads the datasets from the torchvision.datasets class in PyTorch, downloads and saves them and applies transforms to them. A method was created to allow the stratified shuffle splitting of the datasets into subsets to allow the creation of validation subsets from the training dataset.
    \end{itemize}
  \item DataLoaderManager
    \begin{itemize}
      \item Handles the creation of the training, validation and testing data loaders. The data loaders are implementations of the DataLoader class in PyTorch and handle the creation of mini-batches for each epoch and allow multiprocessing. The Expert class provides a sampler attribute that can be passed to the training DataLoader in order to restrain its selection of images to the ones considered "labeled" by the Expert. An update method has been created to allow the expert sampler to be updated during the active learning loop.
    \end{itemize}
  \item Expert: 
    \begin{itemize}
      \item Simulates an expert who manually labels items from the datasets. The query strategy (or selection criterion) can be specified to be either : random sampling, least confident, margin sampling or entropy sampling. 
    \end{itemize}
  \item TrainValidTestManager:
    \begin{itemize}
      \item Training, validation and testing manager. This class handles the training of the deep neural network, the validation of the model and the evaluation of the accuracy on the testing dataset. This class saves the loss and accuracy results for training and validation for plotting purposes.
    \end{itemize}
  \item VisualizationManager:
    \begin{itemize}
      \item Visualization manager to generate charts. This class can use results from previously ran training and validation routines and plots charts to show the loss and accuracy per epoch. It is also used to display a chart to show which classes have been labeled by the expert for each step in the active learning loop. Also, it is used to display a chart that compares the accuracy as a function of the number of instance queries for different active learning selection criteria.
    \end{itemize}
  \item ActiveLearner:
    \begin{itemize}
      \item Active learning loop class. This class implements a pool-based active learning framework and simulates the manual labeling of certain unlabeled images by an expert. The images to label are selected based on a selection criterion which has been defined in the Expert class. This class implements methods to save the history and automatically stop the active learning process based on a patience parameter.
    \end{itemize}
\end{itemize}

The repository folders and files tree with a high-level description of each file and folder can be found in the README.md file in the root of the repository.

\section{Project Management}

The GitLab git-based repository manager was used to manage code version. The GitLab repository can be found at the following URL: 

\url{https://depot.dinf.usherbrooke.ca/dinf/cours/h21/ift780/rayn2402/2FLM/projet-de-session}
\sloppy

The Trello Kanban-style project management platform was used during this project to track the progress and assignment of each task. The Trello board used for this project can be found at the following URL:

\url{https://trello.com/b/ztlFOR60/ift780-projet-de-session}