\chapter{Methodology}\label{chap:Methodology}

\section{Active Learning Framework}
In the context of our project, we decided to implement the pool-based active learning framework presented in Figure \ref{fig:frameworkl}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/PBAL.png}
    \caption{Pool-based Active Learning Framework}
    \label{fig:frameworkl}
\end{figure}

\pagebreak
\subsection{Initialization} \label{ss:initialization}
In our framework, a few decisions need to be taken before launching the active learning loops.
\begin{itemize}
    \item A model \model
    (\textbf{pretrained} or \textbf{not}).
    \item A dataset \dataset from which to extract an \textbf{unlabeled set}, two already labeled \textbf{validation sets} and  an already \textbf{labeled test set}.
    \item A number \nstart, which represents the quantity of items to randomly label within each class at start.
    \item A query strategy \criteria sorting the unlabeled data in order to decide next items to label.
    \item A labeling rate \lrate, which consists of the quantity of items to label for the next loop.
    \item A number \epochs of training epochs to execute within each loop.
    \item A number \nrounds of active learning loops to execute.
    \item A maximal number \patience of consecutive active learning loops without improvement.
\end{itemize}

\subsection{Execution}
Our pool-based active learning framework goes as follow:
\begin{enumerate}
    \item An expert randomly labels \nstart items for each class in the \textbf{unlabeled set}. The new labeled data are added to the \textbf{labeled train set}.
    \item \model is trained for \epochs epochs using the \textbf{labeled train set} and its losses and accuracy scores are compared to the $1^{st}$ \textbf{labeled validation set} at each epoch.
    \item The accuracy of \model is calculated according to its predictions on the $2^{nd}$ \textbf{labeled validation set}.
    \item \model executes a forward pass using all the remaining \textbf{unlabeled set}.
    \item The softmax output of \model is passed as an input to \criteria in order to set an importance score to each remaining unlabeled element.
    \item The \lrate elements with the highest score are requested to be labeled by the expert and added to the \textbf{labeled train set}.
    \item The steps 2-6 are repeated until step 3 is executed for \nrounds times or no accuracy improvement as been seen at step 3 for \patience consecutive active learning loops.
    \item A final accuracy score is attributed to \model according to its predictions on the \textbf{labeled test set}.

\end{enumerate}



\section{Query Strategies}
When we present the unlabeled data to the expert, it searches for the most useful items using a query strategy and returns a fixed number of labeled data. Therefore, query strategies are used to determine which data items should be labeled. 

For this project, the implemented query strategies are based on the expert's prediction uncertainty. In other words, we are labeling the items for which the current model is the least sure of what the correct output should be.

\begin{itemize}

\item \textbf{Least Confidence (LC)}: 

This strategy consists of selecting the item for which the model has the \textbf{least confidence} in its most likely class:

\begin{equation}
    x^{*}_{LC} = \operatorname*{argmax}_x 1 - P_\theta(\hat{y}|x) 
\end{equation}

where $\hat{y} = \operatorname*{argmax}_y P_\theta(y|x)$
\cite{settles2009active}

Unfortunately, the fact that the least confidence strategy only takes into consideration the most probable class label and disregards information about the other probability distributions is one of its major disadvantages.

\item \textbf{Margin Sampling}: 

The Margin Sampling strategy has a similar approach to the least confidence strategy, but instead of looking for the most uncertain prediction, it selects the items with the least difference between the first and second most probable class probabilities:

\begin{equation}
    x_{M}^{*} = \operatorname*{argmin}_x P_\theta(\hat{y_1}|x) - P_\theta(\hat{y_2}|x) 
\end{equation}

where $\hat{y_1}$ and $\hat{y_2}$ are the most probable class labels.
\cite{settles2009active}

Thus, even when using the second most probable label, when having a large set of class labels, the margin sampling strategy is ignoring a large amount of information.

\item \textbf{Entropy Sampling}: 

One of the most popular active learning strategy is the Entropy Sampling. It uses all of the predicted probabilities:

\begin{equation}
    x_{H}^{*} = \operatorname*{argmax}_x -\sum_i  P_\theta(\hat{y_i}|x) log(P_\theta(\hat{y_i}|x)) 
\end{equation}

where $\hat{y_i}$ ranges over all possible predicted probabilities. \cite{settles2009active}

\end{itemize}