\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion} 

In conclusion, this project was performed to evaluate active learning methods for deep neural networks. It allowed the comparison of different active learning selection criteria and methods on multiple datasets for different neural network architectures.

This project enables us to conclude that active learning is a valid approach to solve the high resource requirement of supervised learning techniques, notably in image classification. It can be used to significantly reduce the number of manual labelled inputs required to obtain similar performance as fully-labelled input sets. This implementation of semi-supervised learning is an excellent choice when the costs of labelling are high in cases where experts are costly or rare, or when the input sets are large.