\chapter*{Introduction}\label{Introduction}
\addcontentsline{toc}{chapter}{Introduction} 

%\section*{Project Context}

This report was created as part of the semester project for the IFT780 course given at the Université de Sherbrooke during the Winter 2021 semester. The project concerns active learning techniques for deep neural networks applied to image classification tasks. The steps required to complete this project were as follows:
\begin{enumerate}
    \item Identify at least three active learning selection criteria.
    \item Identify at least two databases from the Datasets PyTorch class.
    \item Select at least two types of deep neural networks, with at least one being a convolution-based network.
    \item Design a code architecture allowing the training and testing of the neural networks with regards to the selection criteria.
    \item Analyze the results.
    \item Write a report.
\end{enumerate}

%This report covers the code design choices that were made, the project management methods used, the scientific procedure used and an analysis of the results.

\section*{Project Structure}

This report is structured as follows:

Chapter~\ref{chap:Design Choices and Project Management} covers the code design choices and the used project management tools.

Chapter~\ref{chap:Methodology} presents the necessary background for the comprehension of the implemented Active Learning framework. We cover the overall architecture where each component is described in detail.

Chapter~\ref{chap:Experimental Setup} brings the scientific procedure used and the experiments performed to validate the proposed techniques.

Chapter~\ref{chap:Results and Discussion} includes an analysis of the obtained results.




