@techreport{settles2009active,
  added-at = {2011-03-25T11:05:49.000+0100},
  author = {Settles, Burr},
  biburl = {https://www.bibsonomy.org/bibtex/211a6f820b613ae8cacc5cccfe41f6b38/beate},
  institution = {University of Wisconsin--Madison},
  interhash = {d21ffc0eaffcf51e86e81779fe2b22c2},
  intrahash = {11a6f820b613ae8cacc5cccfe41f6b38},
  keywords = {active-learning literature-review spam-detection survey},
  number = 1648,
  timestamp = {2011-03-25T11:05:49.000+0100},
  title = {Active Learning Literature Survey},
  type = {Computer Sciences Technical Report},
  url = {http://axon.cs.byu.edu/~martinez/classes/778/Papers/settles.activelearning.pdf},
  year = 2009
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/IandolaMAHDK16,
  author    = {Forrest N. Iandola and
               Matthew W. Moskewicz and
               Khalid Ashraf and
               Song Han and
               William J. Dally and
               Kurt Keutzer},
  title     = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB
               model size},
  journal   = {CoRR},
  volume    = {abs/1602.07360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint    = {1602.07360},
  timestamp = {Fri, 20 Nov 2020 16:16:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/IandolaMAHDK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
