%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=black, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%%ADDED PACKAGES
% \usepackage[hidelinks,bookmarksnumbered]{hyperref}    %set links for reference

\usepackage{lmodern}    %font package
\usepackage{amsmath}  %math stuff
\usepackage{booktabs} %tables rule
\usepackage{makecell}
\usepackage{mathtools}
\usepackage{adjustbox}
\usepackage{tabularx,ragged2e}
\usepackage{tabulary}
\usepackage{multirow}
\usepackage{harpoon}
\usepackage{chngcntr}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{float} %forcing figure in desired position with [H]
\usepackage{csquotes} %make quotation
\usepackage{textcomp} %to use aphotrophe
\usepackage{enumitem}% improve itemize, enumerate, description lists
\newcolumntype{L}{>{\RaggedRight\arraybackslash}X}


%Table specifics alignments
\usepackage{tabularx} % allow creation of custom column
%\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} %flush left fixed width:
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}  %center fixed width:
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} %flush right fixed width:

%captions alignments
\usepackage{caption}
\captionsetup{justification=centering,singlelinecheck=false}

% commands created to be easy to use \textbf and \underline
\newcommand{\bo}[1]{\textbf{#1}}
\newcommand{\un}[1]{\underline{#1}}
\newcommand{\qstra}[0]{$f \ $}
\newcommand{\lrate}[0]{$\eta \ $}
\newcommand{\nstart}[0]{$n_{start} \ $}
\newcommand{\nrounds}[0]{$n_{round} \ $}
\newcommand{\patience}[0]{$P \ $}
\newcommand{\dataset}[0]{$\mathcal{D} \ $}
\newcommand{\criteria}[0]{$f \ $}
\newcommand{\model}[0]{$\mathcal{M} \ $}
\newcommand{\epochs}[0]{$\mathcal{E} \ $}
\newcommand{\lratei}[1]{$\eta^{(#1)}$}
\newcommand{\acci}[1]{$a^{(#1)}$}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}



%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Active Learning of Deep Neural Networks}
%%%\authors  {\texorpdfstring
%%%            {\href{}{Nom Prenom}}
%%%            {Author Name}
%%%            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

%\cfoot{\thepage}

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
%%%\Declaration{

%%%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%%%I, AUTHOR NAME, declare that this thesis titled, `THESIS TITLE' and the work presented in it are my own. I confirm that:

%%%\begin{itemize} 
%%%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
 
%%%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
 
%%%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
%%%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
%%%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
%%%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.

%%%\end{itemize}
 
 
%%%Signed:\\
%%%\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
%%%Date:\\
%%%\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
%%%}
%%%\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
%%%\textit{``Write a funny quote here.''}

\begin{flushright}
%%%If the quote is taken from someone, their name goes here
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
%%%\dedicatory{dedicatory %\ldots 
%%%}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------


\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
%%%\acknowledgements{
%%%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%%%}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

% The Abstract Page
%%%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
%%%\abstract{
%%%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics %current scenario
%%%}

%%%\textbf{Keywords}: 

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

% The Résumé Page
%%%\addtotoc{R\'esum\'e}  % Add the "Abstract" page entry to the Contents
%%%\resume{
%%%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%%%\textbf{Mots cl\'es}: 
%%%}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------




\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%%%\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%%%\clearpage  % Start a new page
%%%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%%%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%%%{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%%%\textbf{BOW} & \textbf{B}ag \textbf{O}f \textbf{W}ords \\

%%%}

%% ----------------------------------------------------------------
\clearpage  % Start a new page
%%%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%%%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%%%{
% Constant Name & Symbol & = & Constant Value (with units) \\
%%%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%%%}

%% ----------------------------------------------------------------
\clearpage  %Start a new page
%%%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%%%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
{
% symbol & name & unit \\
%%%$a$ & distance & m \\
%%%$P$ & power & W (Js$^{-1}$) \\
%%%& & \\ % Gap to separate the Roman symbols from the Greek
%%%$\omega$ & angular frequency & rads$^{-1}$ \\
}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things

\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters
\lhead{Introduction}
\input{Chapters/Introduction} % Introduction
\clearpage

\lhead{\leftmark} %I added this
%\input{Chapters/Chapter0} % Introduction

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Background Theory 

\input{Chapters/Chapter3} % Experimental Setup

\input{Chapters/Chapter4} % Experiment 1

%\input{Chapters/Chapter5} % Experiment 2

%\input{Chapters/Chapter6} % Results and Discussion

%\input{Chapters/Chapter7} % Conclusion

\input{Chapters/Conclusion} % Introduction

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"


%STYLE FOR REFERENCE
\bibliographystyle{Bib/apalike}
%\bibliographystyle{agu04}    % Set the bibliography style. agu04, plain, alpha, etc.


%\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bib/Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------